<!DOCTYPE hmtl>s
<html>
	<head>
				<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<title>Graham Harwood</title>
	</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand">Graham Harwood</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Projects <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
                <li><a href="dataMining.html">Data Mining</a></li>
                <li><a href="nlp.html">Natural Language Processing</a></li>
                <li><a href="ubicomp">Ubiqutous Computing</a></li>
                <li><a href="research.html">Research Interests</a></li>
                <li><a href="openSource.html">Open Source Projects</a></li>
              </ul>
            </li>
            <li>
              <a href="thoughts.html" class="thoughts">Thoughts</a>
            </li>
            <li>
              <a href="aboutMe.html">About Me</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">External Profiles <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
                <li><a href="http://careers.stackoverflow.com/cv/edit/214060">LinkedIn</a></li>
                <li><a href="http://www.linkedin.com/pub/graham-harwood/60/607/598/">Stack Exchange</a></li>
                <li class="divider"></li>
                <li><a href="https://twitter.com/gdh12112">Twitter (gdh12112)</a></li>
                <li><a href="https://twitter.com/GrahamsInfoSci">Twitter (GrahamsInfoSci)</a></li>
                <li><a href="https://www.facebook.com/graham.harwood.50">Facebook</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact and Credits</a></li>
          </ul>

        </div>
      </div>
    </div>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootswatch.js"></script>
    <div class="jumbotron bs-docs-section">
      <div class="page-header">
      <h2>About Me</h2>
    </div>
    <div class="bs-content container jumbotron">
      <p>I like intriguing titles, quotes, books, statistics, good conversation, politics, policy, traveling, and thinking... I am currently studying information science at Cornell University. After that I am looking to work in data mining or natural language processing. I am intriued by problems of information. At the risk of sounding cliche wwe are living in an information age. There are a lot of obvious applications for this information. What I am looking for are more subtle areas of study. It is not so much the straight mathematics that are intriguing but the non-obvious feature that may provide a greater insight.</p>
      <p>On a lighter note: I love trying new things in new places with new people. I would love to see more of the world and do more climbing, hiking, skiing, and sailing. I am currently a volunteer fireman with the Cayuga Heights Fire Department and brother of the Kappa Nu chapter of FIJI</p>

      <p>As an aside, design and front end work are really not my thing. (Bootstrap FTW for this website) hence the simplicity of this site. I have the utmost respect for people who can do this well. I am just not one of them</p>
    </div>
</body>
</html>